<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>ET</RootNamespace>
        <LangVersion>12</LangVersion>
        <PackageId>Apps.Tool</PackageId>
        <AssemblyName>Tool</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\Bin\</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>DOTNET</DefineConstants>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\Bin\</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>DOTNET</DefineConstants>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Model\Share\Module\Config\**\*.cs">
            <Link>Module\Config\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\Model\Share\Module\Log\**\*.cs">
            <Link>Module\Log\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\ThirdParty\ETTask\**\*.cs">
            <Link>ThirdParty\ETTask\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\ThirdParty\NativeCollection\**\*.cs">
            <Link>ThirdParty\NativeCollection\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\ThirdParty\TrueSync\**\*.cs">
            <Link>ThirdParty\TrueSync\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\ThirdParty\Kcp\**\*.cs">
            <Link>ThirdParty\Kcp\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\Core\*.cs">
            <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\Core\Serialize\**\*.cs;">
            <Link>Core\Serialize\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        
        <Compile Include="..\..\Unity\Assets\Scripts\Core\Object\**\*.cs;">
            <Link>Core\Object\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        
        <Compile Include="..\..\Unity\Assets\Scripts\Core\Method\**\*.cs;">
            <Link>Core\Method\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        
        <Compile Include="..\..\Unity\Assets\Scripts\Core\Helper\**\*.cs;">
            <Link>Core\Helper\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        
        <Compile Include="..\..\Unity\Assets\Scripts\Core\Analyzer\**\*.cs;">
            <Link>Core\Analyzer\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\Core\Entity\**\*.cs;">
            <Link>Core\Entity\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\Core\Fiber\**\*.cs;">
            <Link>Core\Fiber\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        
        <Compile Include="..\..\Unity\Assets\Scripts\Core\World\**\*.cs;">
            <Link>Core\World\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        
        <Compile Include="..\..\Unity\Assets\Scripts\Core\Network\OpcodeType.cs;..\..\Unity\Assets\Scripts\Core\Network\IMessage.cs;..\..\Unity\Assets\Scripts\Core\Network\RpcException.cs;..\..\Unity\Assets\Scripts\Core\Network\ErrorCore.cs;..\..\Unity\Assets\Scripts\Core\Network\MessageAttribute.cs;..\..\Unity\Assets\Scripts\Core\Network\ResponseTypeAttribute.cs;..\..\Unity\Assets\Scripts\Core\Network\ILocationMessage.cs;..\..\Unity\Assets\Scripts\Core\Network\Response.cs;">
            <Link>Core\Network\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Template.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="MongoDB.Driver">
            <HintPath>..\..\Unity\Assets\Plugins\MongoDB\MongoDB.Driver.dll</HintPath>
        </Reference>
        <Reference Include="MongoDB.Bson">
            <HintPath>..\..\Unity\Assets\Plugins\MongoDB\MongoDB.Bson.dll</HintPath>
        </Reference>
        <Reference Include="MongoDB.Driver.Core">
            <HintPath>..\..\Unity\Assets\Plugins\MongoDB\MongoDB.Driver.Core.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="EPPlus" Version="5.8.8" />
        <PackageReference Include="MemoryPack" Version="1.10.0" />
        <PackageReference Include="NLog" Version="4.7.15" />
        <PackageReference Include="SharpZipLib" Version="1.3.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
        <ProjectReference Include="..\..\Share\Analyzer\Share.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\Share\Share.SourceGenerator\Share.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
